{
  "name": "temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "monaco-editor": "^0.20.0",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "next": "9.3.5",
    "next-transpile-modules": "^3.3.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "babel-plugin-import": "^1.13.0",
    "typescript": "^3.8.3"
  }
}
